# SneakerShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agoda/sneakershop/: DetailsScreen.kt  EspressoJUnitRunner.kt  ExampleInstrumentedTest.java  ListScreen.kt  SneakerShopTest.kt  SneakerUiTest.kt
app/src/androidTest/java/com/agoda/sneakershop/screen/: SneakerListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agoda/sneakershop/: MainActivity.kt  SneakerShopApplication.kt
app/src/main/java/com/agoda/sneakershop/common/di/: CommonModule.kt
app/src/main/java/com/agoda/sneakershop/common/extension/: GlideExt.kt  RxJavaExt.kt  ToastExt.kt
app/src/main/java/com/agoda/sneakershop/common/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/agoda/sneakershop/data/api/: SneakerApi.kt
app/src/main/java/com/agoda/sneakershop/data/di/: DataModule.kt
app/src/main/java/com/agoda/sneakershop/data/repository/: SneakerRepository.kt  SneakerRepositoryImpl.kt
app/src/main/java/com/agoda/sneakershop/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/agoda/sneakershop/screen/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/: MainActivity.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/detail/: SneakerDetailContract.kt  SneakerDetailFragment.kt  SneakerDetailPresenter.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/detail/di/: SneakerDetailModule.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/detail/interactor/: SneakerDetailInteractor.kt  SneakerDetailInteractorImpl.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/detail/mapper/: SneakerDetailViewModelMapper.kt  SneakerDetailViewModelMapperImpl.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/detail/viewmodel/: SneakerDetailViewModel.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/list/: SneakerListContract.kt  SneakerListFragment.kt  SneakerListPresenter.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/list/adapter/: SneakerListAdapter.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/list/di/: SneakerListModule.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/list/interactor/: SneakerListInteractor.kt  SneakerListInteractorImpl.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/list/mapper/: SneakerListItemViewModelMapper.kt  SneakerListItemViewModelMapperImpl.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/list/viewmodel/: SneakerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_sneaker_detail.xml  fragment_sneaker_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agoda/sneakershop/: BaseAppRobolectricTest.kt  SneakerShopTestApplication.kt
app/src/test/java/com/agoda/sneakershop/data/repository/: SneakerRepositoryImplTest.kt
app/src/test/java/com/agoda/sneakershop/di/: TestAppComponent.kt
app/src/test/java/com/agoda/sneakershop/extension/: UnitTestExt.kt
app/src/test/java/com/agoda/sneakershop/screen/base/: BaseFragmentTest.kt  BasePresenterTest.kt
app/src/test/java/com/agoda/sneakershop/screen/sneaker/detail/di/: SneakerDetailTestModule.kt
app/src/test/java/com/agoda/sneakershop/screen/sneaker/list/: SneakerListFragmentTest.kt  SneakerListPresenterTest.kt
app/src/test/java/com/agoda/sneakershop/screen/sneaker/list/di/: SneakerListTestModule.kt
app/src/test/java/com/agoda/sneakershop/screen/sneaker/list/interactor/: SneakerListInteractorImplTest.kt
app/src/test/java/com/agoda/sneakershop/screen/sneaker/list/mapper/: SneakerListItemViewModelMapperImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
