apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.agoda.sneakershop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.agoda.sneakershop.EspressoJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.android.support:appcompat-v7:$androidSupportVersion",
            "com.android.support:design:$androidSupportVersion",
            "com.android.support:cardview-v7:$androidSupportVersion",
            "com.android.support:percent:$androidSupportVersion",
            "com.android.support:recyclerview-v7:$androidSupportVersion",
            "com.github.bumptech.glide:glide:3.6.1",
            'com.google.code.gson:gson:2.4',
            "io.reactivex.rxjava2:rxjava:2.1.1",
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            'com.miguelcatalan:materialsearchview:1.4.0'
    )

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestCompile "com.google.dagger:dagger:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    testCompile "com.google.dagger:dagger:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestCompile('com.squareup.rx.idler:rx2-idler:0.9.0') {
        exclude group: 'com.android.support'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:1.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:1.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile("com.nhaarman:mockito-kotlin:1.5.0", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })

    androidTestCompile('com.agoda.kakao:kakao:1.0.1') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.4.2"
    testCompile "org.robolectric:shadows-support-v4:3.4-rc2"

    compile 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
