apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.agoda.sneakershop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.android.support:appcompat-v7:$androidSupportVersion",
            "com.android.support:design:$androidSupportVersion",
            "com.android.support:cardview-v7:$androidSupportVersion",
            "com.android.support:percent:$androidSupportVersion",
            "com.android.support:recyclerview-v7:$androidSupportVersion",
            "com.github.bumptech.glide:glide:3.6.1",
            'com.google.code.gson:gson:2.4',
            "io.reactivex.rxjava2:rxjava:2.1.1",
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    )

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestCompile "com.google.dagger:dagger:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestCompile('com.squareup.rx.idler:rx2-idler:0.9.0') {
        exclude group: 'com.android.support'
    }

    androidTestCompile('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0', {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    })

    testCompile("com.nhaarman:mockito-kotlin:1.5.0", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })

//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
